PORT = 3000
MONGODB_URI=npm 
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhY2Nlc3MgdG9rZW4iOiJ0cnVlIn0.1uyGoRMHYQEYvJmHz3WQbgi1Ue_jbB3VvyycCRmxIMA
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJwcm9jZXNzIHRva2VuIjoidHJ1ZSJ9.GuoI6FKpY4X3Drk1NKhjSs5r9k09zDrsquvp2_S96Y
REFRESH_TOKEN_EXPIRY = 10d